<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_quiz"
    tools:context="com.example.luke.btquiz.CreateQuiz"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox1" />

    <TextView
        android:text="Question 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question1"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignLeft="@+id/question2"
        android:layout_alignStart="@+id/question2"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp" />
                </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:text="Question 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question2"
        android:layout_alignBaseline="@+id/checkBox2"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_toRightOf="@+id/checkBox2"
        android:layout_toEndOf="@+id/checkBox2"
        android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_alignBaseline="@+id/question3"
        android:layout_alignBottom="@+id/question3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:text="Question 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question3"
            android:layout_below="@+id/checkBox2"
            android:layout_alignLeft="@+id/question2"
            android:layout_alignStart="@+id/question2"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_alignTop="@+id/question4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Make Your Own Question"
        android:textColor="?android:attr/textColorHint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/question4"
        android:textSize="14dp"
        android:editable="true"
        android:layout_below="@+id/checkBox3"
        android:layout_toRightOf="@+id/checkBox4"
        android:layout_toEndOf="@+id/checkBox4"
        android:hint="Enter Question"
        android:paddingBottom="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="15dp"
        android:maxLength="60" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aRadio"
                android:layout_marginLeft="20dp" />

            <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="4"
            android:id="@+id/answerA"
            android:textSize="14dp"
            android:editable="true"
            android:layout_below="@+id/question4"
            android:layout_alignLeft="@+id/question4"
            android:layout_alignStart="@+id/question4"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginLeft="40dp"
            android:hint="A. "
            android:layout_width="200dp"
                android:maxLength="30" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bRadio" />

            <EditText
            android:layout_height="wrap_content"
        android:inputType="textPersonName"
            android:ems="4"
        android:id="@+id/answerB"
        android:textSize="14sp"
        android:layout_below="@+id/question4"
        android:layout_alignRight="@+id/answerCorrect"
        android:layout_alignEnd="@+id/answerCorrect"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginLeft="40dp"
            android:hint="B.  "
            android:layout_width="200dp"
                android:maxLength="30" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cRadio"
                android:layout_marginLeft="20dp" />

            <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="4"
            android:id="@+id/answerC"
            android:textSize="14sp"
            android:layout_below="@+id/question4"
            android:layout_toRightOf="@+id/question4"
            android:layout_toEndOf="@+id/question4"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginLeft="40dp"
            android:hint="C. "
            android:layout_width="200dp"
                android:maxLength="30" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dRadio"
                android:layout_marginLeft="20dp" />

            <EditText
            android:layout_height="wrap_content"
        android:inputType="textPersonName"
            android:ems="4"
        android:id="@+id/answerD"
        android:textSize="14sp"
            android:layout_alignBaseline="@+id/answerC"
        android:layout_alignBottom="@+id/answerC"
        android:layout_toRightOf="@+id/answerC"
        android:layout_toEndOf="@+id/answerC"
            android:textColor="?android:attr/textColorHint"
            android:layout_marginLeft="40dp"
            android:hint="D. "
            android:layout_width="200dp"
                android:maxLength="30" />
            </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Create Quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createQuizButton"
        android:layout_below="@+id/answerCorrect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    </LinearLayout>

</ScrollView>
